aiohttp==3.7.4.post0
appdirs==1.4.4
APScheduler==3.6.3
apsw==3.28.0.post1
apturl==0.5.2
astroid==2.5.6
async-timeout==3.0.1
attrs==20.3.0
audiotsm==0.1.2
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
binwalk==2.2.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
coloredlogs==15.0
colour==0.1.5
command-not-found==0.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
csv-schema==1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
discord.py==1.7.1
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
freetype-py==2.2.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg===1.13.1-unknown
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==9.1
idna==2.8
ifaddr==0.1.6
imageio==2.9.0
imageio-ffmpeg==0.4.3
img2pdf==0.4.0
imutils==0.5.3
ipykernel==5.5.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
llvmlite==0.31.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
manimlib==0.1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mechanize==0.4.5
monotonic==1.5
MouseInfo==0.1.3
moviepy==1.0.3
msgpack==0.6.2
multidict==5.1.0
netifaces==0.10.4
networkx==2.5
nose==1.3.7
numba==0.48.0
numpy==1.18.1
oauth2client==4.1.2
oauthlib==3.1.0
ocrmypdf==11.4.1
olefile==0.46
opencv-python==4.4.0.42
packaging==20.3
paramiko==2.6.0
parso==0.5.2
pbr==5.5.0
pdfminer.six==20201018
pexpect==4.6.0
pickleshare==0.7.5
pikepdf==2.2.2
Pillow==7.0.0
pluggy==0.13.1
proglog==0.1.9
progressbar==2.5
prompt-toolkit==2.0.10
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.52
pycairo==1.16.2
pychm==0.8.6
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyDrive==1.3.1
pydub==0.24.1
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.8.2
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.14.1
PyQt5-sip==12.8.1
pyqtgraph==0.10.0
PyQtWebEngine==5.14.0
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.26
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-telegram-bot==13.5
python3-xlib==0.15
pytube==9.6.0
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
Routes==2.4.1
rsa==4.0
scikit-image==0.18.1
scipy==1.5.2
scour==0.37
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sortedcontainers==2.3.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
ssh-import-id==5.10
stevedore==3.2.2
systemd-python==234
tesserocr==2.5.1
tifffile==2020.12.8
toml==0.10.2
tornado==6.1
tqdm==4.49.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
vispy==0.6.4
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.3
youtube-dl==2020.12.12
zeroconf==0.24.4
